../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_spi.h:967:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:887:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:916:22:LL_GPIO_ResetOutputPin	1
../Core/Src/spi_flash.c:29:6:SPI_Transmit_Data8	5
../Core/Src/spi_flash.c:47:6:SPI_TransmitReceive_Data8	5
../Core/Src/spi_flash.c:63:6:SPI_Receive_Data8	4
../Core/Src/spi_flash.c:79:6:Read_Identification	2
../Core/Src/spi_flash.c:99:6:CheckIC	1
../Core/Src/spi_flash.c:115:6:Write_Enable	3
../Core/Src/spi_flash.c:131:6:Write_Disable	3
../Core/Src/spi_flash.c:145:9:Read_Status	2
../Core/Src/spi_flash.c:162:6:Wait_While_Busy	3
../Core/Src/spi_flash.c:179:6:Reset	3
../Core/Src/spi_flash.c:197:6:Read	2
../Core/Src/spi_flash.c:216:6:Fast_Read	2
../Core/Src/spi_flash.c:236:6:Sector_Erase	2
../Core/Src/spi_flash.c:260:10:BytesToWrite	2
../Core/Src/spi_flash.c:266:10:BytesToModify	2
../Core/Src/spi_flash.c:272:6:Write_Clean	7
../Core/Src/spi_flash.c:342:6:Write	3
../Core/Src/spi_flash.c:374:9:Read_Byte	2
../Core/Src/spi_flash.c:396:6:Write_Byte	3
../Core/Src/spi_flash.c:429:6:Uint16ToBytes	1
../Core/Src/spi_flash.c:445:10:BytesToUint16	1
../Core/Src/spi_flash.c:460:6:Write_Uint16t	1
../Core/Src/spi_flash.c:471:10:Read_Uint16t	1
../Core/Src/spi_flash.c:478:6:Chip_Erase	2
